{
  "name": "@memoid/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@memoid/adapters": "workspace:*",
    "@memoid/config": "workspace:*",
    "@memoid/contracts": "workspace:*",
    "@memoid/db": "workspace:*",
    "@memoid/observability": "workspace:*",
    "@memoid/security": "workspace:*",
    "fastify": "5.12.3"
  },
  "devDependencies": {
    "tsx": "4.23.13",
    "typescript": "6.0.3"
  }
}
